defaults
    mode    tcp
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend frontend80
    bind *:80
    default_backend backend80

frontend frontend443
    bind *:443
    default_backend backend443

frontend frontend
    bind *:6443
    default_backend backend6443

backend backend80
    server web1 10.155.100.24:80 check

backend backend443
    server web1 10.155.100.24:443 check

backend backend6443
    server k8s_api 10.155.100.24:6443 check
